# Properties specific to local environment
# Use forward slashes (/) for directory locations

# Machine name hosting WebLogic Server
SERVER_HOSTNAME=localhost

# Ports of WebLogic Server
SERVER_PORT=7101
SERVER_SSL_PORT=7102

# Root directory of the WebLogic Server installation
WL_HOME=c:/bea/wlserver_10.0

# Directory into which the ZIP file is unzipped
MEDREC_HOME_DIR=c:/medrec_tutorial

# MedRecDomain directory
MEDREC_DOMAIN_DIR=c:/bea/user_projects/domains/MedRecDomain
