#Wed Apr 04 12:49:32 PDT 2007
com.bea.medrec.entities.PhysicianLocal=3857242563
com.bea.medrec.entities.UserEJB=3657383003
com.bea.medrec.entities.RecordEJB=3475946545
com.bea.medrec.entities.RecordLocal=806281166
com.bea.medrec.entities.AddressEJB=1366702550
com.bea.medrec.entities.UserLocalHome=3953409579
com.bea.medrec.entities.GroupCPK=2388782986
com.bea.medrec.entities.VitalSignsLocal=2434639422
com.bea.medrec.entities.AddressLocal=3606720832
ejb-jar.xml=315358220
com.bea.medrec.entities.PatientLocalHome=2863323548
com.bea.medrec.entities.GroupLocal=576438568
com.bea.medrec.entities.PrescriptionLocalHome=957377202
WLS_RELEASE_BUILD_VERSION_24=10.0.0.0
com.bea.medrec.entities.PatientLocal=2932330518
com.bea.medrec.entities.VitalSignsEJB=1586730552
com.bea.medrec.entities.PrescriptionEJB=3674563979
com.bea.medrec.entities.GroupEJB=4294007745
com.bea.medrec.entities.RecordLocalHome=3606373885
com.bea.medrec.entities.PhysicianEJB=1882323778
com.bea.medrec.entities.GroupLocalHome=2377220280
com.bea.medrec.entities.PhysicianLocalHome=478375720
com.bea.medrec.entities.PrescriptionLocal=1992562134
com.bea.medrec.entities.VitalSignsLocalHome=3677662934
weblogic-ejb-jar.xml=2294417023
com.bea.medrec.entities.AddressLocalHome=2433055655
com.bea.medrec.entities.UserLocal=1993396605
META-INF/weblogic-cmp-rdbms-jar.xml=3150252408
com.bea.medrec.entities.PatientEJB=1403220202
