<project name="init ear" default="build">

  <property environment="env" />

  <property file="../medrec.properties"/>

  <property name="build.compiler" value="${compiler}" />

  <!-- this is the src directory out of which when combined with
       the build directory is a wls formatted ear -->
  <property name="srcdir" value="." />
  <property name="mbeandir" value="../common/mbeans" />

  <!-- this is the build directory for the wls formatted ear -->
  <property name="dest.dir" value="${init.ear.wlcompile.build.dir}" />

  <!-- This is an archived J2EE formatted ear, combining
       the build and src elements of the medrec ear -->
  <property name="ear.file" value="${init.ear.file}" />

  <!-- This is an exploded J2EE formatted ear, combining
       the build and src elements of the medrec ear -->
  <property name="ear.exploded.dir" value="${init.ear.exploded.dir}" />

  <!-- these all apply to the src and build directory for wls formatted ear -->
  <property name="app-inf.dest.classes" value="${dest.dir}/APP-INF/classes"/>
  <property name="app-inf.dest.lib" value="${dest.dir}/APP-INF/lib"/>

  <!-- user name and pass of WLS Server  -->
  <property name="username" value="weblogic" />
  <property name="password" value="weblogic" />

  <target name="banner">
    <echo>+------------------------------------+</echo>
    <echo>+        Building Init Ear           +</echo>
    <echo>+------------------------------------+</echo>
  </target>

  <target name="all" depends="clean, build" />
  <target name="stage" depends="clean, build, exploded.ear" />
  <target name="stage.prod" depends="clean, build, ear" />

  <target name="prepare">
    <!--Setup the directories for the ear level -->
    <mkdir dir="${app-inf.dest.classes}"/>
    <mkdir dir="${app-inf.dest.lib}"/>
  </target>
  
  <!-- builds entire application -->
  <target name="build" depends="banner">
    <wlcompile srcdir="${mbeandir}" destdir="${dest.dir}" classpath="${java.class.path};${log.classpath}">
      <javac deprecation="${deprecation}" />
      <javac debug="${debug}" debugLevel="${debugLevel}" />
    </wlcompile>
    <wlcompile srcdir="${srcdir}" destdir="${dest.dir}">
      <javac deprecation="${deprecation}" />
      <javac debug="${debug}" debugLevel="${debugLevel}" />
    </wlcompile>
    <wlappc source="${dest.dir}" />
  </target>

  <!-- package the application as J2EE formatted archived .ear -->
  <target name="ear">
    <mkdir dir="${dist.dir}"/>
    <wlpackage srcdir="${srcdir}" destdir="${dest.dir}"
               toFile="${ear.file}" />
  </target>

  <!-- package the application a J2EE formatted exploded ear -->
  <target name="exploded.ear">
    <wlpackage srcdir="${srcdir}" destdir="${dest.dir}"
               toDir="${ear.exploded.dir}" />
  </target>
  
  <!-- deploys entire application -->
  <target name="deploy.init.ear"
    description="Deploy build/init to WebLogic on ${wls.admin.server.host}:${wls.admin.server.port}.">
    <!-- "url" is not required, but the default url is iiop://${wls.admin.server.host}:${wls.admin.server.port} -->
    <wldeploy
      user="${wls.username}"
      password="${wls.password}"
      adminurl="t3://${wls.admin.server.host}:${wls.admin.server.port}"
      action="deploy"
      name="${init.ear.display.name}"
      source="${dest.dir}" />
  </target>

  <target name="redeploy.init.ear"
    description="Redeploy build/initEar to WebLogic on ${wls.admin.server.host}:${wls.admin.server.port}.">
    <!-- "url" is not required, but the default url is iiop://${wls.admin.server.host}:${wls.admin.server.port} -->
    <wldeploy
      user="${wls.username}"
      password="${wls.password}"
      adminurl="t3://${wls.admin.server.host}:${wls.admin.server.port}"
      action="redeploy"
      name="${init.ear.display.name}"/>
  </target>

  <target name="clean" depends="clean.ear,clean.exploded.ear,clean.prepare">
    <delete dir="${dest.dir}" />
  </target>
  
  <target name="clean.ear">
    <delete file="${ear.file}"/>
  </target>

  <target name="clean.exploded.ear">
    <delete dir="${ear.exploded.dir}"/>
  </target>

  <target name="clean.prepare">
    <delete dir="${app-inf.dest.classes}"/>
    <delete dir="${app-inf.dest.lib}"/>
  </target>

</project>
