# Do not translate any links with .do

# Errors
errors.footer=
errors.header=<b><font size=3pt color=red>Validation Error:&nbsp;&nbsp;You must correct the following error(s) before proceeding.</font></b>
errors.ioException=I/O exception rendering error messages: {0}
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
errors.required=<font size=1pt color=red>{0} is required.</font>
errors.minlength=<font size=1pt color=red>{0} can not be less than {1} characters.</font>
errors.maxlength=<font size=1pt color=red>{0} can not be greater than {1} characters.</font>
errors.invalid=<font size=1pt color=red>{0} is invalid.</font>
errors.byte=<font size=1pt color=red>{0} must be a byte.</font>
errors.short=<font size=1pt color=red>{0} must be a short.</font>
errors.integer=<font size=1pt color=red>{0} must be an integer.</font>
errors.long=<font size=1pt color=red>{0} must be a long.</font>
errors.float=<font size=1pt color=red>{0} must be a float.</font>
errors.double=<font size=1pt color=red>{0} must be a double.</font>
errors.date=<font size=1pt color=red>{0} is not a date.</font>
errors.range=<font size=1pt color=red>{0} is not in the range {1} through {2}.</font>
errors.email=<font size=1pt color=red>{0} is an invalid e-mail address.</font>
errors.twofields=<font size=1pt color=red>Passwords must match.</font>

# Custom Errors
invalid.session=<font size=1pt color=red><b>Session invalid.  Please re-login.</b></font>
global.required.field=<font size=1pt color=red><b>The {0} field is required.</b></font>
enter.one.option.only=<font size=1pt color=red><b>Please enter one search option.</b></font>
invalid.username.password=<font size=1pt color=red><b>Invalid User Name and/or Password.</b></font>
invalid.username=<font size=1pt color=red><b>Invalid User Name.</b></font>
invalid.password=<font size=1pt color=red><b>Invalid Password.</b></font>
invalid.confirmpassword=<font size=1pt color=red><b>Passwords do not match.</b></font>
invalid.username.already.exists=<font size=1pt color=red><b>User name already exists.</b></font>


# Fields
Username=User Name
Password=Password
ConfirmPassword=Confirm Password
FirstName=First Name
LastName=Last Name
MiddleName=Middle Name
Gender=Gender
ChooseGender=Choose Gender
Male=Male
Female=Female
DOB=DOB
DateOfBirth=Date of Birth
SocialSecurityNumber=Social Security #
Phone=Phone
Email=E-Mail
Result=Result
Address=Address
Street=Street
StreetName=Street
City=City
State=State
Zip=Zip Code
Country=Country
Date=Date
From=From
UserType=User Type
RequestType=Request Type
Action=Action
NewUserRegistration=New User Registration
File=File
Size=Size

# HTML Title
title.MedRec=Avitek Medical Records

# Page Title
page.title.admin.login=Admin Login
page.title.administration.tasks=Administration Tasks
page.title.admin.creation=Create MedRec Administator
page.title.admin.creation.successful=MedRec Administrator Successfully Created
page.title.error.occured=Error Occurred
page.title.import.confirmation=Import Confirmation
page.title.patient.profile=Patient Profile
page.title.view.pending.requests=View Pending Requests
page.title.view.pending.xml=View Pending XML Imports
page.title.diagnostics=MedRec Application Diagnostics
page.title.view.logs=MedRec Application Log View

# Headings
patient.info=Patient Info
Patient=Patient
Patients=Patients
Physician=Physician
Physicians=Physicians
Administrator=Administrator
Administrators=Administrators
Error=Error
PendingXMLFiles=Pending XML Files
LogType=Log Type
MessageSeverity=Message severity
Timespan=Timespan (hours past)
MessageSearchString=Message search string

# Descriptions
desc.add.new.administrator=Add new MedRec Administrator user.
desc.approve.deny.registration=Approve/Deny patient registration requests.
desc.upload.records=Upload incoming medical records.
desc.diagnostics=MedRec Application Diagnostics.

# Messages
message.admin.creation.successful=MedRec Administrator user successfully created.  Please re-login.
message.no.xml.files=No XML files found.
message.no.records=No records found.
message.xml.import.complete=XML file import complete!


# Buttons
button.Approve=Approve
button.Cancel=Cancel
button.Create=Create
button.Deny=Deny
button.Login=Login
button.Logs=Get Logs

# Links
link.add.new.admin=Add New Administrator User
link.home=Home
link.view.pending.requests=View Pending Requests
link.import.records=Import Pending Medical Records
link.diagnostics=Diagnostics
link.view.request=View Request
link.view.pending.xml=<sslext:link page="/viewimports.do">View</sslext:link> pending XML imports.
link.login=Login
link.logout=Logout
link.return=Return
link.upload=upload
link.delete=delete

# E-mail
account.approved.subject=Your Avitek Medical Records Account has been Approved.
account.denied.subject=Your Avitek Medical Records Account has been Denied.
account.approved.message=Welcome to <b>Avitek Medical Records</b>.  <br/><br/>Your account has been approved.  To log in, please use the following:  <br/> Username:  <b>{0}</b> <br/> Password:  <b>{1}</b>  <br/><br/> Once you log in, you can view your Medical Records and edit your profile.
account.denied.message=We're sorry.  Your Avitek Medical Records account has been denied.  Please contact your health provider for further assistance.

# WLS admin server info
# only store these values in the default properties file, as the app pass Locale=ENG
wls.admin.server.host=localhost
wls.admin.server.post=7101
wls.admin.server.user=weblogic
wls.admin.server.password=weblogic
