
#############################################
# This file contains property settings for  #
# use in MedRec's ant build scripts.        #
#############################################

###  WebLogic configuration  ###
-- Configure per your WLS installation.
wls.home=c:/bea/wlserver_10.0
wls.admin.server.host=localhost
wls.admin.server.port=7101
wls.username=weblogic
wls.password=weblogic

###  MedRec src and domain directory locations  ###
-- Configure per your MedRec source location.
medrec.domain.dir=c:/bea/user_projects/domains/MedRecDomain
medrec.home.dir=c:/medrec_tutorial
medrec.server.name=MedRecServer
-- MedRec locations.
build.dir=${medrec.home.dir}/build
build.tmp=${build.dir}/tmp
dist.dir=${medrec.home.dir}/dist
src.dir=${medrec.home.dir}/src
setup.dir=${medrec.home.dir}/setup
domain.dir=${setup.dir}/domain
db.dir=${setup.dir}/db
images.dir=${src.dir}/common/web/images

###  MedRec 3rd-party library configuration  ###
lib.root.dir=${medrec.home.dir}/lib
-- Logging
log.jar=log4j.jar
log4j.properties=log4jConfig.xml
log4j.lib.dir=${lib.root.dir}/log4j
log.classpath=${log4j.lib.dir}/${log.jar}
-- Struts
struts.jar=struts.jar
struts.lib.dir=${lib.root.dir}/struts
struts.classpath=${struts.lib.dir}/${struts.jar}

###  MedRec XMLBeans library configuration  ###
xbeans.medrectypes.jar=medrec-schematypes.jar

###  MedRec application names  ###
medrec.ear.name=medrecEar
medrec.ear.exploded.name=medrecEar
-- This is the name used within the WLS configuration
medrec.ear.display.name=MedRecEAR
-- This is a build directory for WLS ear format,
-- combined with the medrec.ear.src it represents the ear
medrec.ear.wlcompile.build.dir=${build.dir}/${medrec.ear.name}
-- This is an exploded J2EE formatted ear,
-- combining the build and src elements of the medrec ear
medrec.ear.exploded.dir=${dist.dir}/${medrec.ear.exploded.name}
-- This is an archived J2EE formatted ear,
-- combining the build and src elements of the medrec ear
medrec.ear.file=${dist.dir}/${medrec.ear.name}.ear

###  MedRec Physician application names  ###
physician.ear.name=physicianEar
physician.ear.exploded.name=physicianEar
physician.ear.display.name=PhysicianEAR
physician.ear.wlcompile.build.dir=${build.dir}/${physician.ear.name}
physician.ear.file=${dist.dir}/${physician.ear.name}.ear
physician.ear.exploded.dir=${dist.dir}/${physician.ear.exploded.name}

###  MedRec Init application names  ###
init.ear.name=initEar
init.ear.exploded.name=initEar
init.ear.display.name=InitEAR
init.ear.wlcompile.build.dir=${build.dir}/${init.ear.name}
init.ear.file=${dist.dir}/${init.ear.name}.ear
init.ear.exploded.dir=${dist.dir}/${init.ear.exploded.name}

###  MedRec Startup application names  ###
startBrowser.ear.name=startBrowserEar
startBrowser.ear.exploded.name=startBrowserEar
startBrowser.ear.display.name=StartBrowserEAR
startBrowser.ear.wlcompile.build.dir=${build.dir}/${startBrowser.ear.name}
startBrowser.ear.file=${dist.dir}/${startBrowser.ear.name}.ear
startBrowser.ear.exploded.dir=${dist.dir}/${startBrowser.ear.exploded.name}

###  MedRec Jar names  ###
exceptions.jar=exceptions.jar
common.web.jar=commonWeb.jar
utils.jar=utils.jar
value.jar=value.jar
mbeans.jar=mbeans.jar
listeners.jar=listeners.jar

###  MedRec Classpath/Jar locations  ###
common.web.classpath=${build.dir}/${common.web.jar}
exceptions.classpath=${build.dir}/${exceptions.jar}
utils.classpath=${build.dir}/${utils.jar}
value.classpath=${build.dir}/${value.jar}
listeners.classpath=${build.dir}/${listeners.jar}
mbeans.classpath=${build.dir}/${mbeans.jar}
xml.classpath=${build.dir}/xml

###  MedRec Web Service properties  ###
ws.war.name=ws_medrec
webservice.package.name=com.bea.medrec.webservices

###  MedRec Security MBean location ###
medrec.auth.provider.jar=${wls.home}/server/lib/MedRecDBMSPlugin.jar

###  MedRec Database settings  ###
-- Pointbase
pointbase.dir=${wls.home}/common/eval/pointbase/databases
pointbase.driver=com.pointbase.jdbc.jdbcUniversalDriver
pointbase.url=jdbc:pointbase:server://localhost:9092/demo
pointbase.username=medrec
pointbase.password=medrec
pointbase.log=${medrec.domain.dir}/pointbase.log
-- Oracle
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@samples:1521:samples
oracle.username=scott
oracle.password=tiger

###  Compile options  ###
compiler=modern
debug=yes
deprecation=yes
-- Designates which EJBGen annotation tags are used; 1.5 == JSR 175
sourceVersion=1.5
    
